import Line from "@/components/atoms/Line";
import { useTranslation } from "react-i18next";

const Union = () => {
  const { t } = useTranslation();
  return (
    <>
      <div className="w-full flex flex-col gap-5">
        <Line title={t("sidebar.union")} />
        <h1>
          ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ АКАДЕМИИ ГОСУДАРСТВЕННОГО УПРАВЛЕНИЯ ПРИ
          ПРЕЗИДЕНТЕ КЫРГЫЗСКОЙ РЕСПУБЛИКИ
        </h1>
        <p>
          Профсоюзная организация Академии государственного управления при
          Президенте Кыргызской Республики (далее – Профсоюз АГУПКР) –
          самостоятельная независимая общественная организация, объединяющая на
          добровольных началах работников вуза для представительства, защиты и
          реализации их трудовых, профессиональных, социально-экономических и
          других прав и законных интересов. Эти цели осуществляются путем
          гласного, активного обсуждения всех вопросов, касающихся коллектива
          АГУПКР, выработки общих решений на профсоюзных собраниях и претворения
          их в жизнь. Членами профсоюзной организации АГУПКР являются работники
          всех подразделений Академии. Работники: профессорско-преподавательский
          состав, административно-управленческий персонал, научные сотрудники,
          учебно-вспомогательный персонал, инженерно-технический персонал,
          работники хозяйственных подразделений и другие. Все члены профсоюза
          оплачивают членские взносы в соответствии с Уставом профсоюза АГУПКР и
          Законом КР «О профессиональных союзах». В структуру профсоюзной
          организации АГУПКР входят: Конференция ПО – высший руководящий орган,
          профсоюзный комитет, контрольно-ревизионная комиссия. Профсоюзная
          организация АГУПКР действует в рамках действующего законодательства
          страны Кыргызской Республики, в том числе и регламентирующего
          профсоюзную деятельность. Профсоюз АГУПКР взаимодействует с другими
          профсоюзными организациями и объединениями КР. Для осуществления
          поставленных целей, профсоюзная организация поддерживает и развивает
          связи с другими, интересующими её структурами и организациями в КР. В
          соответствие с действующим законодательством КР полномочия профсоюзов
          не могут подменяться или дублироваться другими представительными
          органами работников. Приоритет профсоюзов закреплен в Трудовом кодексе
          КР, так как только они в полной мере выражают интересы работников и
          осуществляют защиту прав наибольшего числа трудящихся. Важными
          аспектами социально-экономической деятельности являются: оказание
          денежной материальной помощи работникам, решение вопросов их
          санаторно-курортного лечения, организация культурных мероприятий,
          распределение путевок в подведомственный пансионат ГП «Ак-Толкун».
          ЗАКОН КР о профсоюзах. Коллективный договор АГУПКР на 2020-2022 годы
          МЕТОДИЧЕСКИЕ РЕКОМЕНДАЦИИ О ПОРЯДКЕ НАЗНАЧЕНИЯ И ВЫПЛАТЫ ПОСОБИЯ ПО
          БЕРЕМЕННОСТИ И РОДАМ Устав Профсоюз
        </p>
      </div>
    </>
  );
};

export default Union;
